PLWPF/Add Guest Request.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Add_Guest_Request"
        mc:Ignorable="d"   
        Title="Add_Guest_Request" Height="726.452" Width="414.069" FontSize="16">
    <Grid Margin="0,0,4,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Content="Add"                  
                FontSize="30" Grid.Row="2" Margin="10" Click="addButton_Click"/>
        <Label x:Name="label" Content="Add New Guest Request"                  
               FontSize="30" Margin="0"/>
        <Grid x:Name="GuestRequestDetailsGrid" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="562" Width="384" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="241.6"/>
                <ColumnDefinition Width="Auto" MinWidth="134.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,3.4" Grid.Row="0" VerticalAlignment="Center" Height="32" Width="109"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,7.8,0,8.4" Grid.Row="0" Text="{Binding Path=PrivateName}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.2" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="104"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,8,0,8.2" Grid.Row="1" Text="{Binding  Path=FamilyName}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,3.4" Grid.Row="2" VerticalAlignment="Center" Height="32" Width="46"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" SelectedItem="{Binding Path=Areas}" HorizontalAlignment="Left" Height="27" Margin="3.6,5.8,0,6.4" Grid.Row="2" VerticalAlignment="Center" Width="120"/>


            <Label Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.2" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="77"/>
            <TextBox x:Name="subAreaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,8,0,8.2" Grid.Row="3" Text="{Binding Path= SubArea}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,4" Grid.Row="4" VerticalAlignment="Center" Height="32" Width="86"/>
            <DatePicker x:Name="entryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,4.2,0,4" Grid.Row="4" SelectedDate="{Binding Path= EntryDate}" VerticalAlignment="Center" Height="31" Width="124"/>

            <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.8" Grid.Row="5" VerticalAlignment="Center" Height="32" Width="104"/>
            <DatePicker x:Name="releaseDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,4.4,0,4.8" Grid.Row="5" SelectedDate="{Binding Path= ReleaseDate}" VerticalAlignment="Center" Height="30" Width="124"/>

            <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,3.4" Grid.Row="6" VerticalAlignment="Center" Height="32" Width="46"/>
            <ComboBox x:Name="typeComboBox" Grid.Column="1" SelectedItem="{Binding Path= ResortType}" HorizontalAlignment="Left" Height="27" Margin="3.6,5.8,0,6.4" Grid.Row="6" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.2" Grid.Row="8" VerticalAlignment="Center" Height="32" Width="58"/>
            <!--<TextBox x:Name="adultsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,8,0,8.2" Grid.Row="8" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <StackPanel Grid.Column="1"  Grid.Row="8" Margin="5" DockPanel.Dock="Right" >
                <local:NumericUpDownControl x:Name="numAdults" />
            </StackPanel>


            <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,3.6" Grid.Row="9" VerticalAlignment="Center" Height="32" Width="72"/>
            <!--<TextBox x:Name="childrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.6,7.6,0,7.6" Grid.Row="9" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <StackPanel Grid.Column="1"  Grid.Row="9" Margin="5" DockPanel.Dock="Right" >
                <local:NumericUpDownControl x:Name="numChildren"/>
            </StackPanel>

            <Label Content="Pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.2" Grid.Row="10" VerticalAlignment="Center" Height="32" Width="45"/>
            <ComboBox x:Name="poolComboBox" Grid.Column="1" SelectedItem="{Binding Path= Pool}" HorizontalAlignment="Left" Height="27"  Margin="3.6,6,0,6.2" Grid.Row="10" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.8" Grid.Row="11" VerticalAlignment="Center" Height="32" Width="160"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Grid.Column="1" SelectedItem="{Binding ChildrensAttractions}" HorizontalAlignment="Left" Height="27"  Margin="3.6,6.4,0,5.8" Grid.Row="11" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,3.4" Grid.Row="12" VerticalAlignment="Center" Height="32" Width="66"/>
            <ComboBox x:Name="gardenComboBox" Grid.Column="1" SelectedItem="{Binding Path= Garden}" HorizontalAlignment="Left" Height="27"  Margin="3.6,5.8,0,6.4" Grid.Row="12" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.8" Grid.Row="13" VerticalAlignment="Center" Height="32" Width="62"/>
            <ComboBox x:Name="jacuzziComboBox" Grid.Column="1" SelectedItem="{Binding Path= Jacuzzi}" HorizontalAlignment="Left" Height="27"  Margin="3.6,6.4,0,5.8" Grid.Row="13" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,4" Grid.Row="14" VerticalAlignment="Center" Height="32" Width="104"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,8.2,0,8" Grid.Row="14" Text="{Binding Path= MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />

        </Grid>
    </Grid>
</Window>
