PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow" Icon="unit.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="unit1.png" Stretch="Fill">

        </Image>
        <Button Content="הוספת דרישת לקוח" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Height="83" RenderTransformOrigin="0.625,-0.814" Cursor="None">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="green"
                    Offset="0" />
                    <GradientStop Color="Blue"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="מנהל האתר" HorizontalAlignment="Left" Margin="326,143,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_1" Height="93" RenderTransformOrigin="0.178,0.538" Cursor="None">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red"
                    Offset="0" />
                    <GradientStop Color="YellowGreen"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="יחידת אירוח" HorizontalAlignment="Left" Margin="628,150,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_2" Height="86" Foreground="Black" Cursor="None"  >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow"
                    Offset="0" />
                    <GradientStop Color="Blue"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="יציאה מהתוכנית" HorizontalAlignment="Left" Margin="12,324,0,0" VerticalAlignment="Top" Width="769" RenderTransformOrigin="0.5,0.5" Height="35" Click="Button_Click_3" Cursor="None">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange"
                    Offset="0" />
                    <GradientStop Color="PapayaWhip"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ברוכים הבאים לפרוייקט של ישי ומאור" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="774" FontWeight="Bold" Foreground="#FF7BEB1D"/>

    </Grid>
</Window>
