PLWPF/Owner password.xaml

<Window x:Class="PLWPF.Owner_password"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Owner_password" Height="289.2" Width="304">
    <Window.Background>
        <ImageBrush ImageSource="password.png"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Left" Width="298">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="יש להכניס שם יחידה וסיסמה לכניסה לאיזור האישי" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,2,0" VerticalAlignment="Top" Width="296" Foreground="Black" FontWeight="Bold" Height="30"/>
        <Button Content="כניסה לאיזור אישי" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="278" Click="PersonslAreaButton"/>
        <Grid Height="70" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="HostingUnit's Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>

            <ComboBox x:Name="HostingUnitNameComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectedItem="{Binding Path=HostingUnitName}" >
            </ComboBox>

            <Label Content="Hosting Unit Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox Name="PasswordBoxUnitKey" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="22" ToolTip="מספר היחידה המתאים"/>

        </Grid>
    </Grid>
</Window>
