PLWPF/Owner's personal area.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Owner_s_personal_area"
        mc:Ignorable="d"
        Title="Owner_s_personal_area" Height="544.4" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="464" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="DetailsGrid" Grid.Column="1" HorizontalAlignment="Left" Height="444" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="314" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Content="מחיקה" HorizontalAlignment="Left" Margin="220,8.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="DeleteClick" IsEnabled="{Binding ElementName=EditCheckBox,Path=IsChecked}"/>
                <Button Content="עדכון" HorizontalAlignment="Left" Margin="91,0,0,4" Grid.Row="2" VerticalAlignment="Bottom" Width="89" RenderTransformOrigin="-0.036,0.152" Height="18" IsEnabled="{Binding ElementName=EditCheckBox,Path=IsChecked}" Click="UpdateClickButton"/>
                <CheckBox Name="EditCheckBox" Content="עריכה" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="False"/>
                <Label Content="ניהול פרטי יחידת אירוח - עדכון ומחיקה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="29" Margin="38,0,0,0" />
                <Grid x:Name="HostingUnitDetailsGrid" HorizontalAlignment="Left" Width="281"  IsEnabled="{Binding ElementName=EditCheckBox,Path=IsChecked}" Margin="24,23.6,0,10.4" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Host's Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,2.4" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="HostsNameTextBox" Grid.Column="1"   HorizontalAlignment="Left" Height="Auto" Margin="2.6,7,0,5.4" Grid.Row="0" VerticalAlignment="Center" Width="120"  IsEnabled="False" FontWeight="Bold" >
                    </TextBox>

                    <Label Content="Hosting Unit Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,2.2" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="2.6,10.6,0,4.2" Grid.Row="1" Text="{Binding Path= HostingUnitName}" VerticalAlignment="Center" Width="120" IsEnabled="False" FontWeight="Bold" />

                    <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.8,0,1.2" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="typeTextBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="2.6,8.8,0,5.2" Grid.Row="2" VerticalAlignment="Center" Width="120" IsEnabled="False" FontWeight="Bold">
                    </TextBox>

                    <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.8,0,0.2" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="AreaTextBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="2.6,9.8,0,4.2" Grid.Row="3" VerticalAlignment="Center" Width="120" IsEnabled="False" FontWeight="Bold">
                    </TextBox>

                    <Label Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6.8,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="subAreaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="2.6,12.8,0,2" Grid.Row="4" Text="{Binding Path= SubArea}" VerticalAlignment="Center" Width="120" IsEnabled="False" FontWeight="Bold" />

                    <Label Content="Capacity:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,31" Grid.Row="5" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <!--<TextBox x:Name="capacityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" Margin="4.6,9,0,0" >
                        <local:NumericUpDownControl x:Name="capacitySize" Height="22" Width="80" />
                    </StackPanel>

                    <Label Content="Pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,30" Grid.Row="6" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <CheckBox x:Name="poolCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Pool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.6,14,0,4" Grid.Row="6" VerticalAlignment="Center"/>

                    <Label Content="Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,29" Grid.Row="7" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <CheckBox x:Name="childrensAttractionsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ChildrensAttractions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.6,15,0,3" Grid.Row="7" VerticalAlignment="Center"/>

                    <Label Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,28.6" Grid.Row="8" VerticalAlignment="Center" Height="27" Grid.RowSpan="2"/>
                    <CheckBox x:Name="jacuzziCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Jacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.6,16,0,2" Grid.Row="8" VerticalAlignment="Center"/>

                    <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.4,0,10.4" Grid.Row="9" VerticalAlignment="Center" Grid.RowSpan="2" Height="36"/>
                    <CheckBox x:Name="gardenCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Garden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.6,16,0,1" Grid.Row="9" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="444" Margin="10,10,0,0" VerticalAlignment="Top" Width="430" DataContext="{StaticResource orderViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="ניהול הזמנות" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="410" Height="30"/>
                <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,9.8,10,10.8" Grid.Row="4" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="createDateColumn" Header="Create Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="feeColumn" Binding="{Binding Fee}" Header="Fee" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="guestRequestKeyColumn" Binding="{Binding GuestRequestKey}" Header="Guest Request Key" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="hostingUnitKeyColumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="orderKeyColumn" Binding="{Binding OrderKey}" Header="Order Key" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="statusOrderColumn" Binding="{Binding StatusOrder}" Header="Status Order" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="שאילתה - קבלת כל דרישות הלקוח שמתאימות ליחידה האירוח" HorizontalAlignment="Left" Margin="0,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="420" Height="25" Click="QueryClick"/>
                <Grid HorizontalAlignment="Left" Height="40" Margin="10,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="410">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Expander Grid.Column="1" Header="הוספת הזמנה חדשה" HorizontalAlignment="Left" Height="145" Margin="10.2,10,0,-115" VerticalAlignment="Top" Width="185">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <ComboBox x:Name="AllGuestRequestsComboBox" HorizontalAlignment="Left" Margin="0,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Height="40" Grid.ColumnSpan="2"/>
                            <Button Content="הוספת הזמנה" HorizontalAlignment="Left" Margin="10,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="166" Height="23" Click="AddOrderClick" Grid.ColumnSpan="2"/>
                            <Label Content="בחר דרישת לקוח" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="162" Height="26" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Expander>
                    <Expander Header="לטיפול בהזמנה קיימת" HorizontalAlignment="Left" Height="145" Margin="0,10,0,-115" VerticalAlignment="Top" Width="203">
                        <Grid Background="#FFE5E5E5" Margin="1,0,-1.4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <ComboBox x:Name="OrdersOfUnitComboBox" HorizontalAlignment="Left" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Height="40"/>
                            <Button Content="כניסה להזמנה" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="182" Height="23" Click="EnterOrderClick"/>
                            <Label Content="בחר הזמנה" HorizontalAlignment="Left" Margin="10,10,0,4.8" Width="182"/>
                        </Grid>
                    </Expander>
                </Grid>
                <!--<Expander Header="טיפול בהזמנות - הוספת הזמנה חדשה וטיפול בהזמנה קיימת" HorizontalAlignment="Left" Height="207" Margin="0,29.6,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="430">
                    <Grid Background="#FFE5E5E5" Height="170" Margin="0,0,-0.2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="הוספת הזמנה חדשה" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,9,0,0" VerticalAlignment="Top" Width="195"/>
                        <Label Content="בחירת הזמנה קיימת לטיפול" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="194" Height="26"/>
                        <Button Content="כניסה" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="194" Height="20"/>
                        <Button Content="הוספה" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,9.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="195" Height="20"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="194" Height="28"/>
                        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="194" Height="28"/>
                        <Label Content="בחר דרישת לקוח" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195"/>
                        <Label Content="בחר הזמנה" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194"/>

                    </Grid>
                </Expander>-->

                <!--<Expander Header="הוספת הזמנה" HorizontalAlignment="Left" Height="383" Margin="0,0.2,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="430">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,0">
                    </Grid>
                </Expander>
                <Expander Header="טיפול בהזמנה קיימת" HorizontalAlignment="Left" Height="169" Margin="0,0.2,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="430">
                    <Grid Background="#FFE5E5E5" Margin="0,0,221.8,0" Height="149">
                    </Grid>
                </Expander>-->
            </Grid>
        </Grid>
        <Button Content="חזרה למסך הראשי" HorizontalAlignment="Left" Margin="10,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="774" Height="28" Click="GoBack"/>

    </Grid>
</Window>
